[flake8]
# temporarily disable violations for existing code until they are cleaned up
per-file-ignores =
    # C901 'AgeDoBWidget.process_form' is too complex (11)
    src/senaite/patient/browser/widgets/agedob.py:C901
